import { MidiInstrument } from './midiInstrument';

export const MIDIINSTRUMENTS: MidiInstrument[] = [
  { id: 0, bassPart: true, name: 'Acoustic Grand Piano'},
  { id: 1, bassPart: true, name: 'Bright Acoustic Piano'},
  { id: 2, bassPart: true, name: 'Electric Grand Piano'},
  { id: 3, bassPart: true, name: 'Honky-tonk Piano'},
  { id: 4, bassPart: true, name: 'Electric Piano 1'},
  { id: 5, bassPart: true, name: 'Electric Piano 2'},
  { id: 6, bassPart: true, name: 'Harpsichord'},
  { id: 7, bassPart: true, name: 'Clavi'},
  { id: 8, bassPart: true, name: 'Celesta'},
  { id: 9, bassPart: true, name: 'Glockenspiel'},
  { id: 10, bassPart: true, name: 'Music Box'},
  { id: 11, bassPart: true, name: 'Vibraphone'},
  { id: 12, bassPart: true, name: 'Marimba'},
  { id: 13, bassPart: true, name: 'Xylophone'},
  { id: 14, bassPart: true, name: 'Tubular Bells'},
  { id: 15, bassPart: true, name: 'Dulcimer'},
  { id: 16, bassPart: true, name: 'Drawbar Organ'},
  { id: 17, bassPart: true, name: 'Percussive Organ'},
  { id: 18, bassPart: true, name: 'Rock Organ'},
  { id: 19, bassPart: true, name: 'Church Organ'},
  { id: 20, bassPart: true, name: 'Reed Organ'},
  { id: 21, bassPart: true, name: 'Accordion'},
  { id: 22, bassPart: true, name: 'Harmonica'},
  { id: 23, bassPart: true, name: 'Tango Accordion'},
  { id: 24, bassPart: false, name: 'Acoustic Guitar (nylon)'},
  { id: 25, bassPart: false, name: 'Acoustic Guitar (steel)'},
  { id: 26, bassPart: false, name: 'Electric Guitar (jazz)'},
  { id: 27, bassPart: false, name: 'Electric Guitar (clean)'},
  { id: 28, bassPart: false, name: 'Electric Guitar (muted)'},
  { id: 29, bassPart: false, name: 'Overdriven Guitar'},
  { id: 30, bassPart: false, name: 'Distortion Guitar'},
  { id: 31, bassPart: false, name: 'Guitar harmonics'},
  { id: 32, bassPart: false, name: 'Acoustic Bass'},
  { id: 33, bassPart: false, name: 'Electric Bass (finger)'},
  { id: 34, bassPart: false, name: 'Electric Bass (pick)'},
  { id: 35, bassPart: false, name: 'Fretless Bass'},
  { id: 36, bassPart: false, name: 'Slap Bass 1'},
  { id: 37, bassPart: false, name: 'Slap Bass 2'},
  { id: 38, bassPart: false, name: 'Synth Bass 1'},
  { id: 39, bassPart: false, name: 'Synth Bass 2'},
  { id: 40, bassPart: false, name: 'Violin'},
  { id: 41, bassPart: false, name: 'Viola'},
  { id: 42, bassPart: false, name: 'Cello'},
  { id: 43, bassPart: false, name: 'Contrabass'},
  { id: 44, bassPart: false, name: 'Tremolo Strings'},
  { id: 45, bassPart: false, name: 'Pizzicato Strings'},
  { id: 46, bassPart: false, name: 'Orchestral Harp'},
  { id: 47, bassPart: false, name: 'Timpani'},
  { id: 48, bassPart: false, name: 'String Ensemble 1'},
  { id: 49, bassPart: false, name: 'String Ensemble 2'},
  { id: 50, bassPart: false, name: 'SynthStrings 1'},
  { id: 51, bassPart: false, name: 'SynthStrings 2'},
  { id: 52, bassPart: false, name: 'Choir Aahs'},
  { id: 53, bassPart: false, name: 'Voice Oohs'},
  { id: 54, bassPart: false, name: 'Synth Voice'},
  { id: 55, bassPart: false, name: 'Orchestra Hit'},
  { id: 56, bassPart: false, name: 'Trumpet'},
  { id: 57, bassPart: false, name: 'Trombone'},
  { id: 58, bassPart: false, name: 'Tuba'},
  { id: 59, bassPart: false, name: 'Muted Trumpet'},
  { id: 60, bassPart: false, name: 'French Horn'},
  { id: 61, bassPart: false, name: 'Brass Section'},
  { id: 62, bassPart: false, name: 'SynthBrass 1'},
  { id: 63, bassPart: false, name: 'SynthBrass 2'},
  { id: 64, bassPart: false, name: 'Soprano Sax'},
  { id: 65, bassPart: false, name: 'Alto Sax'},
  { id: 66, bassPart: false, name: 'Tenor Sax'},
  { id: 67, bassPart: false, name: 'Baritone Sax'},
  { id: 68, bassPart: false, name: 'Oboe'},
  { id: 69, bassPart: false, name: 'English Horn'},
  { id: 70, bassPart: false, name: 'Bassoon'},
  { id: 71, bassPart: false, name: 'Clarinet'},
  { id: 72, bassPart: false, name: 'Piccolo'},
  { id: 73, bassPart: false, name: 'Flute'},
  { id: 74, bassPart: false, name: 'Recorder'},
  { id: 75, bassPart: false, name: 'Pan Flute'},
  { id: 76, bassPart: false, name: 'Blown Bottle'},
  { id: 77, bassPart: false, name: 'Shakuhachi'},
  { id: 78, bassPart: false, name: 'Whistle'},
  { id: 79, bassPart: false, name: 'Ocarina'},
  { id: 80, bassPart: false, name: 'Lead 1 (square)'},
  { id: 81, bassPart: false, name: 'Lead 2 (sawtooth)'},
  { id: 82, bassPart: false, name: 'Lead 3 (calliope)'},
  { id: 83, bassPart: false, name: 'Lead 4 (chiff)'},
  { id: 84, bassPart: false, name: 'Lead 5 (charang)'},
  { id: 85, bassPart: false, name: 'Lead 6 (voice)'},
  { id: 86, bassPart: false, name: 'Lead 7 (fifths)'},
  { id: 87, bassPart: false, name: 'Lead 8 (bass + lead)'},
  { id: 88, bassPart: false, name: 'Pad 1 (new age)'},
  { id: 89, bassPart: false, name: 'Pad 2 (warm)'},
  { id: 90, bassPart: false, name: 'Pad 3 (polysynth)'},
  { id: 91, bassPart: false, name: 'Pad 4 (choir)'},
  { id: 92, bassPart: false, name: 'Pad 5 (bowed)'},
  { id: 93, bassPart: false, name: 'Pad 6 (metallic)'},
  { id: 94, bassPart: false, name: 'Pad 7 (halo)'},
  { id: 95, bassPart: false, name: 'Pad 8 (sweep)'},
  { id: 96, bassPart: false, name: 'FX 1 (rain)'},
  { id: 97, bassPart: false, name: 'FX 2 (soundtrack)'},
  { id: 98, bassPart: false, name: 'FX 3 (crystal)'},
  { id: 99, bassPart: false, name: 'FX 4 (atmosphere)'},
  { id: 100, bassPart: false, name: 'FX 5 (brightness)'},
  { id: 101, bassPart: false, name: 'FX 6 (goblins)'},
  { id: 102, bassPart: false, name: 'FX 7 (echoes)'},
  { id: 103, bassPart: false, name: 'FX 8 (sci-fi)'},
  { id: 104, bassPart: false, name: 'Sitar'},
  { id: 105, bassPart: false, name: 'Banjo'},
  { id: 106, bassPart: false, name: 'Shamisen'},
  { id: 107, bassPart: false, name: 'Koto'},
  { id: 108, bassPart: false, name: 'Kalimba'},
  { id: 109, bassPart: false, name: 'Bag pipe'},
  { id: 110, bassPart: false, name: 'Fiddle'},
  { id: 111, bassPart: false, name: 'Shanai'},
  { id: 112, bassPart: false, name: 'Tinkle Bell'},
  { id: 113, bassPart: false, name: 'Agogo'},
  { id: 114, bassPart: false, name: 'Steel Drums'},
  { id: 115, bassPart: false, name: 'Woodblock'},
  { id: 116, bassPart: false, name: 'Taiko Drum'},
  { id: 117, bassPart: false, name: 'Melodic Tom'},
  { id: 118, bassPart: false, name: 'Synth Drum'},
  { id: 119, bassPart: false, name: 'Reverse Cymbal'},
  { id: 120, bassPart: false, name: 'Guitar Fret Noise'},
  { id: 121, bassPart: false, name: 'Breath Noise'},
  { id: 122, bassPart: false, name: 'Seashore'},
  { id: 123, bassPart: false, name: 'Bird Tweet'},
  { id: 124, bassPart: false, name: 'Telephone Ring'},
  { id: 125, bassPart: false, name: 'Helicopter'},
  { id: 126, bassPart: false, name: 'Applause'},
  { id: 127, bassPart: false, name: 'Gunshot'}
];
