import { MidiInstrument } from './midiInstrument';

export const PERCUSSIONMIDIINSTRUMENTS: MidiInstrument[] = [
  { id: 35, bassPart: false, name: 'Acoustic Bass Drum'},
  { id: 36, bassPart: false, name: 'Bass Drum 1'},
  { id: 37, bassPart: false, name: 'Side Stick'},
  { id: 38, bassPart: false, name: 'Acoustic Snare'},
  { id: 39, bassPart: false, name: 'Hand Clap'},
  { id: 40, bassPart: false, name: 'Electric Snare'},
  { id: 41, bassPart: false, name: 'Low Floor Tom'},
  { id: 42, bassPart: false, name: 'Closed Hi Hat'},
  { id: 43, bassPart: false, name: 'High Floor Tom'},
  { id: 44, bassPart: false, name: 'Pedal Hi-Hat'},
  { id: 45, bassPart: false, name: 'Low Tom'},
  { id: 46, bassPart: false, name: 'Open Hi-Hat'},
  { id: 47, bassPart: false, name: 'Low-Mid Tom'},
  { id: 48, bassPart: false, name: 'Hi-Mid Tom'},
  { id: 49, bassPart: false, name: 'Crash Cymbal 1'},
  { id: 50, bassPart: false, name: 'High Tom'},
  { id: 51, bassPart: false, name: 'Ride Cymbal 1'},
  { id: 52, bassPart: false, name: 'Chinese Cymbal'},
  { id: 53, bassPart: false, name: 'Ride Bell'},
  { id: 54, bassPart: false, name: 'Tambourine'},
  { id: 55, bassPart: false, name: 'Splash Cymbal'},
  { id: 56, bassPart: false, name: 'Cowbell'},
  { id: 57, bassPart: false, name: 'Crash Cymbal 2'},
  { id: 58, bassPart: false, name: 'Vibraslap'},
  { id: 59, bassPart: false, name: 'Ride Cymbal 2'},
  { id: 60, bassPart: false, name: 'Hi Bongo'},
  { id: 61, bassPart: false, name: 'Low Bongo'},
  { id: 62, bassPart: false, name: 'Mute Hi Conga'},
  { id: 63, bassPart: false, name: 'Open Hi Conga'},
  { id: 64, bassPart: false, name: 'Low Conga'},
  { id: 65, bassPart: false, name: 'High Timbale'},
  { id: 66, bassPart: false, name: 'Low Timbale'},
  { id: 67, bassPart: false, name: 'High Agogo'},
  { id: 68, bassPart: false, name: 'Low Agogo'},
  { id: 69, bassPart: false, name: 'Cabasa'},
  { id: 70, bassPart: false, name: 'Maracas'},
  { id: 71, bassPart: false, name: 'Short Whistle'},
  { id: 72, bassPart: false, name: 'Long Whistle'},
  { id: 73, bassPart: false, name: 'Short Guiro'},
  { id: 74, bassPart: false, name: 'Long Guiro'},
  { id: 75, bassPart: false, name: 'Claves'},
  { id: 76, bassPart: false, name: 'Hi Wood Block'},
  { id: 77, bassPart: false, name: 'Low Wood Block'},
  { id: 78, bassPart: false, name: 'Mute Cuica'},
  { id: 79, bassPart: false, name: 'Open Cuica'},
  { id: 80, bassPart: false, name: 'Mute Triangle'},
  { id: 81, bassPart: false, name: 'Open Triangle'}
];
