import { TonalityChoice } from './tonalityChoice';

export const TONALITYCHOICES: TonalityChoice[] = [
  { id: 0, name: 'C#', keyMajorMinor: 'major', description:'', image:'assets/7_diese_cle_Do_diese_majeur_La_diese_mineur.png' },
  { id: 1, name: 'F#', keyMajorMinor: 'major', description:'Triumph over difficulty, free sigh of relief utered when hurdles are surmounted; echo of a soul which has fiercely struggled and finally conquered lies in all uses of this key.', image:'assets/6_diese_cle_Fa_diese_majeur_Re_diese_mineur.png' },
  { id: 2, name: 'B', keyMajorMinor: 'major', description:'Strongly coloured, announcing wild passions, composed from the most glaring coulors. Anger, rage, jealousy, fury, despair and every burden of the heart lies in its sphere.', image:'assets/5_diese_cle_Si_majeur_Sol_diese_mineur.png' },
  { id: 3, name: 'E', keyMajorMinor: 'major', description:'Noisy shouts of joy, laughing pleasure and not yet complete, full delight lies in E Major.', image:'assets/4_diese_cle_Mi_majeur_Do_diese_mineur.png' },
  { id: 4, name: 'A', keyMajorMinor: 'major', description:'This key includes declarations of innocent love, satisfaction with one\'s state of affairs; hope of seeing one\'s beloved again when parting; youthful cheerfulness and trust in God.', image:'assets/3_diese_cle_La_majeur_Fa_diese_mineur.png' },
  { id: 5, name: 'D', keyMajorMinor: 'major', description:'The key of triumph, of Hallejuahs, of war-cries, of victory-rejoicing. Thus, the inviting symphonies, the marches, holiday songs and heaven-rejoicing choruses are set in this key.', image:'assets/2_diese_cle_Re_majeur_Si_mineur.png' },
  { id: 6, name: 'G', keyMajorMinor: 'major', description:'Everything rustic, idyllic and lyrical, every calm and satisfied passion, every tender gratitude for true friendship and faithful love,--in a word every gentle and peaceful emotion of the heart is correctly expressed by this key.', image:'assets/1_diese_cle_Sol_majeur_Mi_mineur.png' },
  { id: 7, name: 'C', keyMajorMinor: 'major', description:'Completely pure. Its character is: innocence, simplicity, naïvety, children\'s talk.', image:'assets/0_diese_cle_Do_majeur_La_mineur.png' },
  { id: 8, name: 'F', keyMajorMinor: 'major', description:'Complaisance & calm.', image:'assets/1_bemol_cle_Fa_majeur_Re_mineur.png' },
  { id: 9, name: 'Bb', keyMajorMinor: 'major', description:'Cheerful love, clear conscience, hope aspiration for a better world.', image:'assets/2_bemol_cle_Si_bemol_majeur_Sol_mineur.png'},
  { id: 10, name: 'Eb', keyMajorMinor: 'major', description:'The key of love, of devotion, of intimate conversation with God.', image:'assets/3_bemol_cle_Mi_bemol_majeur_Do_mineur.png'},
  { id: 11, name: 'Ab', keyMajorMinor: 'major', description:'Key of the grave. Death, grave, putrefaction, judgment, eternity lie in its radius.', image:'assets/4_bemol_cle_La_bemol_majeur_Fa_mineur.png'},
  { id: 12, name: 'Db', keyMajorMinor: 'major', description:'A leering key, degenerating into grief and rapture. It cannot laugh, but it can smile; it cannot howl, but it can at least grimace its crying.--Consequently only unusual characters and feelings can be brought out in this key.', image:'assets/5_bemol_cle_Re_bemol_majeur_Si_bemol_mineur.png'},
  { id: 13, name: 'Gb', keyMajorMinor: 'major', description:'', image:'assets/6_bemol_cle_Sol_bemol_majeur_Mi_bemol_mineur.png'},
  { id: 14, name: 'Cb', keyMajorMinor: 'major', description:'', image:'assets/7_bemol_cle_Do_bemol_majeur_La_bemol_mineur.png'},

  { id: 15, name: 'A#', keyMajorMinor: 'minor', description:'', image:'assets/7_diese_cle_Do_diese_majeur_La_diese_mineur.png'},
  { id: 16, name: 'D#', keyMajorMinor: 'minor', description:'Feelings of the anxiety of the soul\'s deepest distress, of brooding despair, of blackest depresssion, of the most gloomy condition of the soul. Every fear, every hesitation of the shuddering heart, breathes out of horrible D# minor. If ghosts could speak, their speech would approximate this key.', image:'assets/6_diese_cle_Fa_diese_majeur_Re_diese_mineur.png'},
  { id: 17, name: 'G#', keyMajorMinor: 'minor', description:'', image:'assets/5_diese_cle_Si_majeur_Sol_diese_mineur.png'},
  { id: 18, name: 'C#', keyMajorMinor: 'minor', description:'', image:'assets/4_diese_cle_Mi_majeur_Do_diese_mineur.png' },
  { id: 19, name: 'F#', keyMajorMinor: 'minor', description:'A gloomy key: it tugs at passion as a dog biting a dress. Resentment and discontent are its language.', image:'assets/3_diese_cle_La_majeur_Fa_diese_mineur.png'},
  { id: 20, name: 'B', keyMajorMinor: 'minor', description:'This is as it were the key of patience, of calm awaiting ones\'s fate and of submission to divine dispensation.', image:'assets/2_diese_cle_Re_majeur_Si_mineur.png'},
  { id: 21, name: 'E', keyMajorMinor: 'minor', description:'', image:'assets/1_diese_cle_Sol_majeur_Mi_mineur.png'},
  { id: 22, name: 'A', keyMajorMinor: 'minor', description:'Pious womanliness and tenderness of character.', image:'assets/0_diese_cle_Do_majeur_La_mineur.png'},
  { id: 23, name: 'D', keyMajorMinor: 'minor', description:'Melancholy womanliness, the spleen and humours brood.', image:'assets/1_bemol_cle_Fa_majeur_Re_mineur.png'},
  { id: 24, name: 'G', keyMajorMinor: 'minor', description:'Discontent, uneasiness, worry about a failed scheme; bad-tempered gnashing of teeth; in a word: resentment and dislike.', image:'assets/2_bemol_cle_Si_bemol_majeur_Sol_mineur.png'},
  { id: 25, name: 'C', keyMajorMinor: 'minor', description:'Declaration of love and at the same time the lament of unhappy love. All languishing, longing, sighing of the love-sick soul lies in this key.', image:'assets/3_bemol_cle_Mi_bemol_majeur_Do_mineur.png'},
  { id: 26, name: 'F', keyMajorMinor: 'minor', description:'Deep depression, funereal lament, groans of misery and longing for the grave.', image:'assets/4_bemol_cle_La_bemol_majeur_Fa_mineur.png'},
  { id: 27, name: 'Bb', keyMajorMinor: 'minor', description:'A quaint creature, often dressed in the garment of night. It is somewhat surly and very seldom takes on a pleasant countenance. Mocking God and the world; discontented with itself and with everything; preparation for suicide sounds in this key.', image:'assets/5_bemol_cle_Re_bemol_majeur_Si_bemol_mineur.png'},
  { id: 28, name: 'Eb', keyMajorMinor: 'minor', description:'', image:'assets/6_bemol_cle_Sol_bemol_majeur_Mi_bemol_mineur.png'},
  { id: 29, name: 'Ab', keyMajorMinor: 'minor', description:'Grumbler, heart squeezed until it suffocates; wailing lament, difficult struggle; in a word, the color of this key is everything struggling with difficulty.', image:'assets/7_bemol_cle_Do_bemol_majeur_La_bemol_mineur.png'},
];